============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-7.4.4, pluggy-1.0.0
rootdir: C:\Meta\meta
plugins: anyio-3.7.1
collected 21 items

tests\test_environment.py ..................F..                          [100%]

================================== FAILURES ===================================
_______________ TestIntegration.test_full_log_analysis_workflow _______________

self = <test_environment.TestIntegration object at 0x000002A36D39B6E0>

    def test_full_log_analysis_workflow(self):
        env = TrainingEnv(scenario="log_analysis")
        env.reset()
    
        env.step("cat /var/log/app.log")
        res = env.step("grep 500 /var/log/app.log")
    
        assert res["done"]
>       assert res["info"]["task_score"] == 1.0
E       KeyError: 'task_score'

tests\test_environment.py:186: KeyError
=========================== short test summary info ===========================
FAILED tests/test_environment.py::TestIntegration::test_full_log_analysis_workflow
======================== 1 failed, 20 passed in 0.07s =========================
